{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "prepare": "bash scripts/install-git-hooks.sh",
    "dev": "node scripts/next-with-base-path.mjs dev -p 3002 --webpack",
    "dev:turbo": "node scripts/next-with-base-path.mjs dev -p 3002",
    "build": "node scripts/next-with-base-path.mjs build --webpack",
    "test:node": "npx --yes tsx --test --test-concurrency=1 \"src/**/*.nodetest.ts\" \"src/**/*.itest.ts\"",
    "start": "node scripts/next-with-base-path.mjs start -p 3050",
    "prod:rebuild": "scripts/prod-rebuild.sh",
    "harness:release": "HARNESS_BASE_URL=http://127.0.0.1:3050 HARNESS_BASE_PATH=/chaotang node scripts/final-release-harness.mjs",
    "harness:synthetic": "HARNESS_BASE_URL=http://127.0.0.1:3050 HARNESS_BASE_PATH=/chaotang node scripts/synthetic-user-harness.mjs",
    "harness:chaotang:gates": "node scripts/chaotang-release-gates.mjs",
    "harness:chaotang:live-business": "node scripts/chaotang-live-business-gates.mjs",
    "harness:chaotang:gates:real": "CHAOTANG_GATES_REAL_SWARM=1 node scripts/chaotang-release-gates.mjs",
    "harness:chaotang:daily-real-swarm": "CHAOTANG_GATES_ONLY_REAL_SWARM=1 CHAOTANG_GATES_REAL_SWARM=1 CHAOTANG_GATES_REUSE_DEV=1 node scripts/chaotang-release-gates.mjs",
    "harness:chaotang:nightly": "CHAOTANG_LIVE_GATES_LLM=1 CHAOTANG_GATES_REAL_SWARM=1 CHAOTANG_GATES_REUSE_DEV=1 node scripts/chaotang-release-gates.mjs",
    "censor": "bash scripts/chaotang-censor.sh",
    "censor:full": "CENSOR_RUN_GATES=1 bash scripts/chaotang-censor.sh",
    "censor:watchdog": "bash scripts/chaotang-censor-watchdog.sh",
    "harness:screenshot-qa": "node scripts/release-screenshot-qa.mjs",
    "harness:three-axis-ui": "node scripts/validate-three-axis-ui.mjs",
    "harness:dadian:showcase": "node scripts/dadian-showcase-gate.mjs",
    "verify:study-edict": "node scripts/verify-study-edict.mjs",
    "verify:departments:page-view": "node scripts/verify-six-department-page-view.mjs",
    "validate:courtos-core": "node scripts/validate-courtos-core-protocol.mjs",
    "guard:no-vam": "node scripts/guard-domain-boundary.mjs",
    "test:guards": "node --experimental-strip-types --test --test-concurrency=1 \"src/lib/architecture/zero-db.nodetest.ts\" \"src/lib/architecture/rest-backend-boundary.nodetest.ts\" \"src/lib/architecture/feature-ownership.nodetest.ts\" \"scripts/harness-refs.nodetest.ts\" \"src/lib/architecture/zero-db-bypass.nodetest.ts\" \"src/lib/architecture/rest-backend-boundary-bypass.nodetest.ts\"",
    "test:core": "pnpm test:node",
    "eval:hubu": "node scripts/validate-hubu-contracts.mjs",
    "eval:libu": "node scripts/validate-libu-contracts.mjs",
    "eval:libu:adaptive": "node scripts/validate-libu-adaptive.mjs",
    "eval:rites": "node scripts/validate-ritual-contracts.mjs",
    "eval:rites:adaptive": "node scripts/validate-rites-adaptive.mjs",
    "eval:ritual": "node scripts/validate-ritual-contracts.mjs",
    "eval:jinyiwei": "node scripts/validate-jinyiwei-contracts.mjs",
    "eval:jinyiwei:adaptive": "node scripts/validate-jinyiwei-adaptive.mjs",
    "eval:bingbu": "node scripts/validate-bingbu-contracts.mjs",
    "eval:bingbu:adaptive": "node scripts/validate-bingbu-adaptive.mjs",
    "eval:xingbu": "node scripts/validate-xingbu-contracts.mjs",
    "eval:xingbu:adaptive": "node scripts/validate-xingbu-adaptive.mjs",
    "eval:gongbu": "node scripts/validate-gongbu-contracts.mjs",
    "eval:courtos:core": "node scripts/validate-courtos-core-contracts.mjs",
    "eval:ministry-output": "node scripts/validate-ministry-output-contracts.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "prod:doctor": "node scripts/prod-doctor.mjs",
    "gate:prod-release": "node scripts/prod-release-gate.mjs",
    "package:release": "node scripts/package-release.mjs",
    "verify:architecture": "pnpm test:guards && pnpm test:node",
    "gate:daily": "node scripts/daily-mainline-gate.mjs",
    "guard:dockerignore": "node scripts/guard-dockerignore.mjs",
    "guard:conflicts": "bash scripts/guard-conflict-markers.sh",
    "smoke:jiqun": "node scripts/jiqun-contract-smoke.mjs",
    "smoke:finance-loop": "node scripts/finance-loop-smoke.mjs",
    "guard:guardian": "node scripts/guard-guardian.mjs",
    "guard:independent-review": "node scripts/guard-independent-review.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.14.0",
    "motion": "^12.38.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sonner": "^2.0.7",
    "swr": "^2.4.1",
    "zod": "^4.4.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
